//author:steam-404
//舔狗日记
package com.jian.main.Controller;

import java.util.Random;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMapping;

@RestController
public class tiangouDiary {
    @RequestMapping("/tiangou")
    // localhost:8080/tiangou
    public String tiangou() {
        //定义字符串数组,存储语录
        String[] tiangouNote = {
                "今天口腔溃疡不舔了",
                "你从来没说过爱我，聊天记录搜索了一下“爱”，唯一的一条是：你好像乡村爱情里的刘能啊。",
                "你的头像是一个女孩子左手边牵着一条秋田犬犬=狗而我是一条舔狗。是不是代表你的小手在牵着我呢?",
                "你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：我早晚安排人弄死你。",
                "昨天你把我删了我看着红色感叹号陷入了久久的沉思我想这其中一定有什么含义红色红色我明白了红色代表热情你对我很热情你想和我结婚我愿意",
                "晚上和你聊天，10点钟不到，你就说困了去睡觉了。现在凌晨1点钟，看到你给他的朋友圈点赞评论，约他明天去吃火锅。一定是你微信被盗了吧。",
                "我坐在窗边给你发了99条消息 你终于肯回我了 你说“发你妈啊” 我一下子就哭了 原来努力真的有用 你已经开始考虑想见我的妈妈了 你也是挺喜欢我的。",
                "给你买的内衣到货了，你说疫情太严重你出不了门，让我给你送过来。可是门卫不放行，于是我自己试了试，意外的合身。现在你可去*蛋吧，这套衣服只有配穿。",
                "今天上班不是太忙，百无聊赖，又翻出了你的相片，看了又看。今天是我认识你的第302天，也是我爱你的第302天，可是这些你并不知道，也许你知道了，也不会在意吧。此刻的我好想你！",
                "在工地通宵搬砖赚了50块，为了买给你最爱吃的芋泥啵啵奶茶，于是我赶快跟你分享这个开心的事情，你回了一句你是个好人，我就知道一切都是值得的，你终于看到了我的好，所以我要更加努力工作才行。",
                "你跟他打完游戏了吧，也不知道他有没有在游戏里凶你。如果你不高兴了一定要告诉我哦，我会一直陪伴你的。今天厂长看我表现好，奖了我一百块钱奖金，我现在就给你打过去，给你买小乔的青蛇皮肤，别人有的你也会有。 ",
                "你三天没回我的消息在我孜孜不倦地骚扰下你终于舍得回我了你说'nmsl我想这一定是有什么含义吧噢!我恍然大悟原来是尼美舒利颗粒他知道我关节炎让我吃尼美舒利颗粒他还是关心我的但是又不想显现的那么热情的天啊他好高冷我好像更喜欢他了?",
                "今天我观战了一天你和别人打游戏，你们玩的很开心，我给你发了200多条消息，你说没流量就不回了，晚上发说说没有人爱你，我连滚带爬评论了句有我在。你把我拉黑了，我给你打电话也无人接听。对不起我不该打扰你。我求求你再给我一次当好友的机会吧！",
                "今天的我排位输了好多把，我将这些事情分享给你，但是你一个字都没有讲，我在想你是不是在忙?我头痛欲裂，终于在我给你发了几十条消息之后，你终于回了我一个脑子是不是有病?原来你还是关心我的,看到这句话，我的脑子一下就不疼了，今天也是爱你的一天。",
                "今天早上我告诉你我想你了，你没理我。今天中午我给你打电话，你不接，打第二个你就关机。晚上我在你公司楼下等你，你对我说的第一句话就是滚，别烦我，别浪费时间了，我真的好感动，你居然为我考虑了，怕我浪费时间。呜呜呜，这是我爱你的第74天。",
                "今天在我的不断请求加好友下你终于同意了我的好友请求，但是你一个字都没有讲，我在想你是不是在忙？我头痛欲裂，终于在我给你发了几十条消息之后，你终于回了我一个脑子是不是有病？原来你还是关心我的，看到这句话，我的脑子一下就不疼了，今天也是爱你的一天",
                "你跟他已经醒了吧？我今天捡垃圾挣了一百多 明天给你打过去 你快点休息吧 我明天叫你起床 给你点外卖买烤韭菜 给你点你最喜欢的抹茶星冰乐 晚上我会继续去摆地摊的 你不用担心我烦你 床只有那么大 睡不下三个 你要好好照顾好自己不要让他抢你被子 我永远爱你",
                "我存了半年的工资，给你买了一只lv，你对我说了一句你真好，我好开心。这是你第一次这么认可我，以前你都只对我说滚。今天晚上逛闲鱼，看到你把我送你的lv发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜，我爱你。",
                "今天我观战了一天你带别人打游戏，你们玩的很开心，我给你发了200多条消息，你说你没流量了就不回了，晚上你发了条说说没有人爱你，我连滚带爬评论了句有我在。你把我拉黑了，我给你打电话也无人接听。对不起我不该打扰到你的。我求求你再给我一次当你好友的机会吧！",
                "我还是孜孜不倦的给你发着消息97条98条99...终于..!左边出现了一条新消息“烦不烦？”我受宠若惊如果是手写24笔每笔0.5秒你人生中有12秒是属于我的如果是拼音26键8个字母加选字大概需要7秒钟我已心满意足我对你的喜欢从来不是单向的原来你也愿意为我付出我一定要将你拿下。",
                "我还是很喜欢你，就像，我如果有一百块钱，我愿意花30打车去找你，然后花60去找狗胖子买两张惊奇队长，然后花八块钱给你买一杯冰阔乐。看完电影，我会用最后两块钱，去坐公交，去银行取两万自己去吃螃蟹龙虾三文鱼蛋糕松塔章鱼丸子酸菜鱼香辣鸡翅麦旋风芒果布丁金丝面羊肉串火锅。",
                "今天我主动给你发了游戏邀请，邀请你和我单挑安琪拉，虽然我安琪拉很菜，可是为了和你打游戏，我还是毅然决然给你发了邀请。你说你不接受，你在打其他游戏。联想到我自己很菜，我突然明白，原来你还是在乎我的，只是不想一遍遍连招一套的在泉水送我走。我再一次感动哭了，因此，我好像更喜欢你了，你可真是一个宝藏男孩！",
                "昨晚你和朋友打了一晚上游戏，你破天荒的给我看了战绩，虽然我看不懂但是我相信你一定是最厉害的，最棒的，我给你发了好多消息夸你，告诉你我多崇拜你，你回了我一句“傻b”，我翻来覆去思考这是什么意思,噢你是说我傻，那b就是baby的意思了吧，原来你是在叫我傻宝，这么宠溺的语气，我竟一时不敢相信，其实你也是喜欢我的对吧",
                "昨晚你和朋友打了一晚上游戏，你破天荒的给我看了战绩，虽然我看不懂但是我相信你一定是最厉害的，最棒的，我给你发了好多消息夸你，告诉你我多崇拜你，你回了我一句“傻b”，我翻来覆去思考这是什么意思,噢你是说我傻，那b就是baby的意思了吧，原来你是在叫我傻宝，这么宠溺的语气，我竟一时不敢相信，其实你也是喜欢我的对吧",
                "你昨天晚上又没回我信息，我却看见你的游戏在线，在我再一次孜孜不倦的骚扰你的情况下,你终于跟我说了一句最长的话 “你他妈是不是有病” 我又陷入了沉思，这一定有什么含义,我想了很久你竟然提到了我的妈妈，原来你已经想得那么长远了，想和我结婚见我的父母，我太感动了真的，真的，那你现在在干嘛，我好想你，我妈妈说她也很喜欢你。",
                "今天我观战了你一天带别人打游戏，你们玩得很开心，我给你发了两百多条信息，你说你没流量就不回了。晚上你发了条说说，抱怨没有人爱你。我连滚带爬评论了句有我在，你把我拉黑了。我夜里给你打电话无人接听。对不起，我不该打扰到你。我求你再给我一次当你好友的机会吧！心碎 我委屈，我想你，我会坚持我对你的爱的，你放心好啦，么么哒～我很喜欢你！",
                "今天你破天荒的给我发了个早，我开心极了，难道这就是恋爱的感觉吗。我一看时间，十二点整，你一醒来就在想我，我楼下了激动的眼泪。又想到你到现在都没有吃饭，我给你发了两百块钱红包。你快速的领取了，却迟迟没有回我。我想你可能也沉浸感动当中吧，我给你发了句去吃点东西吧。回复我的却是一个红色感叹号，红色代表爱情，你一定是不好意思说出口，才用这么委婉的方式表达你对我的爱，我也爱你。",
        };
        int messageLength = tiangouNote.length;
        Random random = new Random();
        int num = random.nextInt(messageLength);
        return tiangouNote[num];
    }
}
